<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cubroid</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/eng/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/eng/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/eng/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/eng/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/eng/favicon-16x16.png">
    <link rel="stylesheet" href="/eng/css/bootstrap.min.css">
    <link rel="stylesheet" href="/eng/css/flexslider.css">
    <link rel="stylesheet" href="/eng/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/eng/lib/jqueryPlugin-waitMe/waitMe.min.css">
    <link rel="stylesheet" href="/eng/css/main.css">
    <link rel="stylesheet" href="/eng/css/responsive.css">
    <link rel="stylesheet" href="/eng/css/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
	<section class="banner2" role="banner">
        <header id="header">
            <div class="header-content clearfix">
                <a class="logo" href="#"><img src="/eng/images/logo.png" alt=""></a>
                <nav class="navigation" role="navigation">
                    <ul class="primary-nav">
                        <li><a href="#features">Features</a></li>
                        <li><a href="#press">Press</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#teams">Our Team</a></li>
						<li><a href="https://drive.google.com/drive/u/0/folders/0B3sQacQVSUMBR0VEeTZBaUg3akk" target="_blank">User Guide</a></li>
						<li><a href="https://www.indiegogo.com/projects/cubroid-teaching-coding-to-help-kids-feel-creative-robot" target="_blank">Pre Order Now</a></li>
						<li><a href="https://drive.google.com/drive/u/0/folders/0B3sQacQVSUMBeFFQUllVT19ISlE" target="_blank">Press Kit</a></li>
						<li><a href="/ko" target="_blank">한국어</a></li>
                    </ul>
                </nav>
                <a href="#" class="nav-toggle">Menu<span></span></a>
            </div><!-- header content -->
        </header><!-- header -->

        <div class="video-position">
            <div class="video-container" id="video-container">
                <div id="main_video_iframe" class="main_video_iframe">
                </div>
            </div>
        </div>

        <div class="banner_cover" id="banner_cover"></div>
        <div class="opacity"></div>

        <div class="container">
            <div class="col-md-10 col-md-offset-1">
                <div class="banner-text text-center">
                    <h1>Wireless Coding Blocks<br>Cubroid</h1>
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>-->
                    <a href="https://www.indiegogo.com/projects/cubroid-teaching-coding-to-help-kids-feel-creative-robot" target="_blank" class="btn btn-large">PRE-ORDER NOW</a>
                </div> <!-- banner text -->
            </div>
        </div>
    </section><!-- banner -->

   
    <section id="cubroid-viedo" class="section video">
      <div class="container">
          <div class="col-sm-12 col-md-12 col-lg-5 cubroid-video">
             <iframe src="https://www.youtube.com/embed/pad5mURWRD4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-7"><span class="intro-tit">Meet Cubroid</span>
          <p class="intro-sub">Introducing Cubroid, the world’s easiest coding block set that allows children to explore the world of technology and gain exposure to coding! Through dynamic connective blocks and simple coding, Cubroid offers a fun and educational experience for children to express their creativity.</p>
          </div>
      </div>
    </section><!-- VIDEO -->
    
    <section id="features" class="features section">
        <div class="container">
        	<h3 class="section-title">{ Features }</h3>
            <div class="row">
              <div class="col-md-4 col-sm-6 feature text-center">
                  <p><img src="/eng/images/feature_icon1.png"></p>
                  <div class="feature-content">
                        <h5>Wireless</h5>
                        <p>A set of coding blocks without any visible lines or connecting pins.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 feature text-center">
                <p><img src="/eng/images/feature_icon2.png"></p>
                  <div class="feature-content">
                    <h5>Lego Compatible</h5>
                    <p>Compatible with Legos for creative purposes, so children can innovate without restrictions.</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 feature text-center">
                    <p><img src="/eng/images/feature_icon3.png"></p>
                    <div class="feature-content">
                        <h5>Smartphone Coding</h5>
                        <p>children to control and prompt movement in their robot creations.</p>
                    </div>
                </div>
              <div class="col-md-4 col-sm-6 feature text-center">
                    <p><img src="/eng/images/feature_icon4.png"></p>
                    <div class="feature-content">
                        <h5>Physical Computing</h5>
                        <p>Equipped with actuators and sensor blocks that work without external connections.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 feature text-center">
                    <p><img src="/eng/images/feature_icon5.png"></p>
                    <div class="feature-content">
                        <h5>Scratch</h5>
                        <p>Cubroid can be connected to a block coding software program called "Scratch" from MIT Media Lab.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 feature text-center">
                    <p><img src="/eng/images/feature_icon6.png"></p>
                    <div class="feature-content">
                        <h5>Usb Charging</h5>
                        <p>All blocks of cubroid can be charged with USB. You can use for 5 hours or 10 hours in one charge.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- features -->

    <section id="works" class="works section no-padding pdt60">
        <div class="container-fluid">
		<h3 class="section-title">{ Who's using Cubroid? }</h3>
        <p class="sub-copy">Kids from preschool to elementary school can learn coding easily. You can teach kids easily in Montessori Schools, elementray schools, publich institutions, STEM institutions, and robot institutions.</p>
            <div class="row no-gutter">
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="images/work-1.jpg" class="work-box">
                        <img src="/eng/images/work-1.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>Montessori Schools</h5>
                                <p>with cubroid</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="images/work-2.jpg" class="work-box">
                        <img src="/eng/images/work-2.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>Montessori Schools</h5>
                                <p>with cubroid</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="images/work-3.jpg" class="work-box">
                        <img src="/eng/images/work-3.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>Montessori Schools</h5>
                                <p>with cubroid</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 work">
                    <a href="images/work-4.jpg" class="work-box">
                        <img src="/eng/images/work-4.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-caption">
                                <h5>Montessori Schools</h5>
                                <p>with cubroid</p>
                            </div>
                        </div><!-- overlay -->
                    </a>
                </div>

            </div>
        </div>
    </section><!-- works -->


    <section id="press" class="section press ">
        <div class="container">
          <h3 class="section-title">{ Press }</h3>
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="press-logo">
                        <img src="/eng/images/press_logo1.png" alt="" class="img-responsive">
                    </div><!-- press-logo -->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="press-logo">
                        <img src="/eng/images/press_logo2.png" alt="" class="img-responsive">
                    </div><!-- press-logo -->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="press-logo">
                        <img src="/eng/images/press_logo3.png" alt="" class="img-responsive">
                    </div><!-- press-logo -->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="press-logo">
                        <img src="/eng/images/press_logo4.png" alt="" class="img-responsive">
                    </div><!-- press-logo -->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="press-logo">
                        <img src="/eng/images/press_logo5.png" alt="" class="img-responsive">
                     </div><!-- press-logo -->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="press-logo">
                        <img src="/eng/images/press_logo6.png" alt="" class="img-responsive">
                    </div><!-- press-logo -->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="press-logo">
                        <img src="/eng/images/press_logo7.png" alt="" class="img-responsive">
                    </div><!-- press-logo -->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="press-logo">
                        <img src="/eng/images/press_logo8.png" alt="" class="img-responsive">
                    </div><!-- press-logo -->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="press-logo">
                        <img src="/eng/images/press_logo9.png" alt="" class="img-responsive">
                    </div><!-- press-logo -->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="press-logo">
                        <img src="/eng/images/press_logo10.png" alt="" class="img-responsive">
                    </div><!-- press-logo -->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="press-logo">
                        <img src="/eng/images/press_logo11.png" alt="" class="img-responsive">
                    </div><!-- press-logo -->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="press-logo">
                        <img src="/eng/images/press_logo12.png" alt="" class="img-responsive">
                    </div><!-- press-logo -->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="press-logo">
                        <img src="/eng/images/press_logo13.png" alt="" class="img-responsive">
                    </div><!-- press-logo -->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="press-logo">
                        <img src="/eng/images/press_logo14.png" alt="" class="img-responsive">
                    </div><!-- press-logo -->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="press-logo">
                        <img src="/eng/images/press_logo15.png" alt="" class="img-responsive">
                    </div><!-- press-logo -->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="press-logo">
                        <img src="/eng/images/press_logo16.png" alt="" class="img-responsive">
                    </div><!-- press-logo -->
                </div>
            </div>
        </div>
    </section><!-- teams -->


    <section id="about" class="section about no-padding">
        <div class="container">
        	<h3 class="section-title">{ The easiest coding block in the world }</h3>
            <p class="sub-copy">Wireless based modular robotics</p>
            <div class="col-md-12">
              <img src="/eng/images/introducing.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-md-12">
            <p class="copy-text">Introducing Cubroid, the world’s easiest coding block set that allows children to explore the world of technology and gain exposure to coding! Through dynamic connective blocks and simple coding, Cubroid offers a fun and educational experience for children to express their creativity.</p>
            </div>
        </div>

        <div class="container pdt30">
        	<h3 class="section-title">{ Coding App }</h3>
            <p class="sub-copy">We currently provide our coding and control application on Androids and iPhones. In order to program the movements of your robot, use the simple coding function.</p>
            <div class="col-md-12">
              <img src="/eng/images/coding-app.jpg" alt="" class="img-responsive">
            </div>
        </div>

        <div class="container pdt30">
        	<h3 class="section-title">{ Control App }</h3>
            <p class="sub-copy">Our app also allows you to directly control your robot through our virtual remote control.</p>
            <div class="col-md-12">
              <img src="/eng/images/control-app.jpg" alt="" class="img-responsive">
            </div>
        </div>

        <div class="container pdt30">
            <div class="col-md-6">
              <img src="/eng/images/coding-app2.jpg" alt="" class="img-responsive">
            </div>
             <div class="col-md-6">
              <img src="/eng/images/control-app2.jpg" alt="" class="img-responsive">
            </div>
		</div>

        <div class="container pdt60">
        	<h3 class="section-title">{ Scratch Mode }</h3>
            <div class="col-md-12">
              <img src="/eng/images/scratch-mode.jpg" alt="" class="img-responsive">
            </div>
			<div class="col-md-12">
            <p class="copy-text">Cubroid can be connected to a block coding software program called "Scratch" from MIT Media Lab. Scratch is an in-depth coding application that will prompt you to take your coding skills to the next level. Cubroid can be operated through the Scratch coding platform when the master block is connected to a PC with a USB cable. Scratch Mode is recommended for more advanced users that are working to really hone in on their coding abilities.</p>
            </div>
        </div>

        <div class="container pdt30">
        	<h3 class="section-title">{ Lego Compatibility }</h3>
            <p class="sub-copy">Connect with Legos for endless creativity!</p>
            <div class="col-md-12">
              <p class="about-img"><img src="/eng/images/lego-compatible.jpg" alt="" class="img-responsive"></p>
			  <p class="about-img-m"><img src="/eng/images/lego-compatible-m.jpg" alt="" class="img-responsive"></p>
            </div>
            <div class="col-md-12">
            <p class="copy-text">Cubroid blocks are seamlessly compatible with Lego blocks! In order to diminish the amount of restrictions that young creators face, we wanted them to be able to connect with Legos to enhance the structures of their own robots. </p>
            </div>
        </div>

      <div class="container pdt30">
          <div class="col-md-6">
		    <img src="/eng/images/lego-ani.gif" alt="" class="img-responsive">
          </div>
          <div class="col-md-6">
		    <img src="/eng/images/lego-ani3.gif" alt="" class="img-responsive">
          </div>
      </div>

      <div class="container pdt30">
        <h3 class="section-title">{ Master Block }</h3>
		<p class="sub-copy">Control Blocks between sensor and actuator block</p>
          <div class="col-md-12">
            <p class="about-img"><img src="/eng/images/master-block.jpg" alt="" class="img-responsive"></p>
		    <p class="about-img-m"><img src="/eng/images/master-block-m.jpg" alt="" class="img-responsive"></p>
          </div>
		  <div class="col-md-12">
            <p class="copy-text">The Master Block is the control center of virtually any robot that one can build with Cubroid! With the Master Block, you can easily switch between the different modes and functions.</p>
          </div>
      </div>

      <div class="container pdt30">
        <h3 class="section-title">{ DC Motor Block / LED Block }</h3>
          <div class="col-md-12">
            <p class="about-img"><img src="/eng/images/dc-led-block.jpg" alt="" class="img-responsive"></p>
		    <p class="about-img-m"><img src="/eng/images/dc-led-block-m.jpg" alt="" class="img-responsive"></p>
          </div>
      </div>

      <div class="container pdt30">
        <h3 class="section-title">{ Light Sensor Block / Touch Sonsor Block }</h3>
          <div class="col-md-12">
            <p class="about-img"><img src="/eng/images/light-touch-block.jpg" alt="" class="img-responsive"></p>
		    <p class="about-img-m"><img src="/eng/images/light-touch-block-m.jpg" alt="" class="img-responsive"></p>
          </div>
      </div>

      <div class="container pdt30">
        <h3 class="section-title">{ Sound Block / Proximity Sensor Block }</h3>
          <div class="col-md-12">
            <p class="about-img"><img src="/eng/images/sound-proximity-block.jpg" alt="" class="img-responsive"></p>
		    <p class="about-img-m"><img src="/eng/images/sound-proximity-block-m.jpg" alt="" class="img-responsive"></p>
          </div>
      </div>

      <div class="container pdt30">
        <h3 class="section-title">{ Basic structure of blocks }</h3>
          <div class="col-md-12">
            <p class="about-img"><img src="/eng/images/block-spec.jpg" alt="" class="img-responsive"></p>
		    <p class="about-img-m"><img src="/eng/images/block-spec-m.jpg" alt="" class="img-responsive"></p>
          </div>
		  <div class="col-md-12">
		    <ul class="spec-txt">
			  <li><b>Strong material :</b> Cubroid blocks use polycarbonate material in order to provide the best light resistance, heat resistance, and impact strength.</li>
			  <li><b>Durability :</b> The blocks have been tested to resist external impact.</li>
			  <li><b>Safety :</b> The blocks have also been designed to eliminate the risk of swallowing or injury.  </li>
		  </div>
      </div>

      <div class="container pdt30">
          <div class="col-sm-12 col-md-12 col-lg-6 cubroid-video">
		    <iframe src="https://www.youtube.com/embed/0m6qzq5Tg-I?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 cubroid-video">
		    <iframe src="https://www.youtube.com/embed/n8EksJrd_fs?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
	  </div>

    </section><!-- About -->

    <section id="teams" class="section teams">
        <div class="container">
          <h3 class="section-title">{ Our Team }</h3>
            <div class="row pdt30">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="person">
                        <img src="/eng/images/team-1.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Mark</h4>
                            <h5 class="role">CEO&Founder</h5>
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="person">
                        <img src="/eng/images/team-2.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Scott</h4>
                            <h5 class="role">S/W Engineer</h5>
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="person">
                        <img src="/eng/images/team-3.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Jason</h4>
                            <h5 class="role">H/W Engineer</h5>
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="person">
                        <img src="/eng/images/team-4.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Paul</h4>
                            <h5 class="role">AI Engineer</h5>
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="person">
                        <img src="/eng/images/team-5.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Brondy</h4>
                            <h5 class="role">Product/UX</h5>
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="person">
                        <img src="/eng/images/team-6.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Scully</h4>
                            <h5 class="role">Designer</h5>
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="person">
                        <img src="/eng/images/team-7.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Jacob</h4>
                            <h5 class="role">Global Marketing</h5>
                        </div>
                    </div><!-- person -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="person">
                        <img src="/eng/images/team-8.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Rosa</h4>
                            <h5 class="role">Global Marketing</h5>
                        </div>
                    </div><!-- person -->
                </div>
            </div>
        </div>
    </section><!-- teams -->

    <section id="download" class="section download no-padding">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h3>Are You Ready to Start? Get cubroid right now!</h3>
                <a href="https://www.indiegogo.com/projects/cubroid-teaching-coding-to-help-kids-feel-creative-robot" target="_blank" class="btn btn-large">PRE-ORDER NOW</a>
            </div>
        </div>
    </section><!-- download -->

    <footer class="footer pdt60">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h5>Corporate Address</h5>
                        <p>CUBROID, INC. #307, 1501 Westcliff Dr. Newport Beach, CA 33401</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h5>Share with Love</h5>
                        <ul class="footer-share">
                            <li><a href="https://www.facebook.com/PlayCubroid/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/cubroid" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCy5vYIpwB_sJJZQ5LqAnLjg/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/cubroid/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h5>About CUBROID</h5>
                        <p>We hope children will learn coding a fun and easy way with Cubroid.</p>
                    </div>
                </div>
            </div>
        </div><!-- footer top -->
        <div class="footer-bottom">
            <div class="container">
                <div class="col-md-12">
                    <p>Copyright © 2018 CUBROID. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer><!-- footer -->

    <!-- newsletter layer [Begin] -->
    <div class="lp_container" id="newsletterPopup" style='display: none;' >
        <div class="lp_con">
            <div class="lp_pop">
                <div class="lp_pop_box">
                    <div class="lp_pop_con" >
                        <!--h2 class="lp_title" >Suvey Cubroid</h2-->
                        <div class="lp_txt">
                            <img src="/eng/images/email-popup-img.jpg" style="max-width:100%;" />
                        </div>
                        <div class="lp_txt text-center">
                            get notifed about the next update
                        </div>
                        <div>
                            <div style="margin-bottom:10px;">
                                <input type="text" name="newsletter_email" id="newsletter_email" class="form-control" placeholder="Your email address" />
                            </div>
                            <div>
                                <button type="button" class="btn btn-primary btn-block" onclick="newsletter_submit()">SUBSCRIBE</button>
                            </div>
                        </div>
                    </div>

                    <span class="lp_pop_close_btn" onclick='newsletter_onoff.off();' >
                        <img src="/eng/images/btn_close.png" alt="close button" />
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- newsletter layer [End] -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/eng/js/jquery.min.js"><\/script>')</script>
    <script src="/eng/js/bootstrap.min.js"></script>
    <script src="/eng/js/jquery.flexslider-min.js"></script>
    <script src="/eng/js/jquery.fancybox.pack.js"></script>
    <script src="/eng/js/jquery.waypoints.min.js"></script>
    <script src="/eng/lib/jqueryPlugin-waitMe/waitMe.min.js"></script>
    <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
    <script src="/eng/js/retina.min.js"></script>
    <script src="/eng/js/modernizr.js"></script>
    <script src="/eng/js/main.js"></script>

    <script type="text/javascript">
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('main_video_iframe', {
                height: '100%',
                width: '100%',
                videoId: '_XKktg6Q8lU',
                playerVars:{
                    'coverimagesize': '/eng/images/banner.jpg'
                },
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        function onPlayerReady(event) {
            var target;
            if(event){
                target = event.target;
            }else if(player){
                target = player;
            }else{
                return false;
            }
            target.playVideo();
            target.setVolume(0);
            target.mute();
            target.setLoop(true);
            target.clearVideo();
            $('#banner_cover').fadeOut();
        }

        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING) {
                // ---
            }else if(event.data == 0 || event.data == 2){
                onPlayerReady();
            }
        }
        function stopVideo() {
            player.stopVideo(player);
        }


        function main_video_resize(){
            var mc = $('#video-container');
            var mf = $('#main_video_iframe');
            mc_w = mc.width();
            mc_h = mc.height();
            mf_w = mf.width();
            mf_h = mf.height();

            var ratio = 2.3; // 가로/세로 비율

            if( (mc_w/mc_h) < ratio){    // 가로 사이즈가 작을경우
                var frame_h_padding = 120;
                var new_h = mc_h+frame_h_padding;
                var new_w = new_h*ratio;
                var new_pos_left = -((new_w - mc_w) /2);
                var css_params = {'height': new_h+'px', 'top': -(frame_h_padding/2)+'px', 'width': new_w+'px', 'left': new_pos_left+'px'};
                mf.css(css_params);
            }else{
                var frame_w_padding = 276;
                var new_w = mc_w+frame_w_padding;
                var new_h = new_w/ratio;
                var new_pos_top = -((new_h - mc_h) /2);
                var css_params = {'width': new_w+'px', 'left': -(frame_w_padding/2)+'px', 'height': new_h+'px', 'top': new_pos_top+'px'};
                mf.css(css_params);
            }
        }

        var mv_init_i = 0;
        function main_vide_5for_init(){
            if(mv_init_i<5){
                mv_init_i++;
                setTimeout(function(){main_vide_5for_init();}, 2000);
            }
        }

        $(document).ready(function(){
            newsletter_onoff.on();

            main_vide_5for_init();
            main_video_resize(); // 메인 동영상 배경의 사이즈 조절

            onYouTubeIframeAPIReady(); // 메인 동영상 배경 플레이
        });

        $(window, 'html').resize(function(){
            main_video_resize();
        });
    </script>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       
        ga('create', 'UA-XXXX-X');
        ga('send', 'pageview');
    </script-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112268949-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112268949-1');
    </script>

</body>
</html>