<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta content="description" name="description">
<meta name="google" content="notranslate" />

<!-- Disable tap highlight on IE -->
<meta name="msapplication-tap-highlight" content="no">
<link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
<link href="./assets/favicon.ico" rel="icon">
<title>큐브로이드 | 세상에서 가장 쉬운 코딩 블록</title>
<link href="./main.a3f694c0.css" rel="stylesheet">
</head>

<body>

<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="./index.html" title=""> <img src="./assets/images/cubroid_logo.png" class="navbar-logo-img" alt=""> </a> </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html" title="" class="active">Cubroid</a></li>
          <li><a href="./about.html" title=""> About Us</a></li>
          <li><a href="http://storefarm.naver.com/cubroid" target="_blank" title=""> Shop Now </a></li>
		  <li><a href="http://blog.naver.com/cubroid" target="_blank" title="">Blog</a></li>
          <li><a href="./contact.html" title="">Contact</a></li>
		  <li><a href="http://www.cubroid.com" title="">English</a></li>
          <li>
            <p><a href="./download.html" class="btn btn-primary navbar-btn" title="">Download</a> </p>
          </li>
		</ul>
      </div>
    </div>
  </nav>
</header>

<div class="white-text-container background-sub-container" style="background-image:url('./assets/images/img-07.png')">
  <div class="opacity"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <h1>세상에서 가장 쉬운 코딩 교육</h1>
        <p class="scopy">전세계 아이들과 함께 코딩교육의 시작을 함께하세요<br>코딩교육의 시작, 큐브로이드</p>
      </div>
    </div>
  </div>
</div>

<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-8 col-md-offset-2">
        <div class="text-center">
          <h2>큐브로이드로 시작하세요.</h2>
        </div>
        <div class="row section-container-spacer">
          <div class="col-md-6"> <img class="img-responsive" src="./assets/images/img-03.jpg"> </div>
          <div class="col-md-6"> <img class="img-responsive" src="./assets/images/img-02.jpg"> </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-8 col-md-offset-2">
        <p>코딩교육이 선택이 아닌 필수가 되고 있는 시대에 살게 된 지금 우리는 코딩교육대한 고민이 많아졌습니다. 큐브로이드는 이런 고민의 해답을 풀어보고자 만들어졌습니다. 코딩이란 아이들 스스로 창조하고 문제를 해결해 낼 수 있는 사고력을 배우는 것이므로 흥미를 잃지 않기 위해서 코딩교육의 시작은 쉬워야 한다고 생각했습니다. 큐브로이드는 아이들 스스로 놀이를 통해 배우고 창조적이고 논리적인 사고력을 배양하며, 잠재력을 극대화 할 수 있도록 도울 것입니다. 큐브로이드는 더 많은 아이들이 코딩을 통해서 더 큰 세상을 만나기를 바랍니다.</p>
        <small class="signature pull-right">Cburoid Team</small> </div>
    </div>
  </div>
</div>
</div>
<footer>
  <div class="section-container footer-container">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h4>Cubroid</h4>
          <p><small>대표이사 신재광 사업자번호 : 140-10-95634<br>[본사]경기도 성남시 분당구 대왕판교로 660, 유스페이스1 A동 12층<br>
		  [지사] 경기도 부천시 원미구 부천로 198번길 18, 202동 1308호 (춘의테크노파크2차)<br>
		  Tel : 070-7005-9296 | FAX : 0303-3446-9296 | E-mail : <a href="mailto:ceo@cubroid.com">ceo@cubroid.com</a></small></p>
        </div>
        <div class="col-md-3">
          <h4>SNS</h4>
          <p> <a href="https://facebook.com/" class="social-round-icon white-round-icon fa-icon" title=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a> <a href="https://twitter.com/" class="social-round-icon white-round-icon fa-icon" title=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a> <a href="https://www.instagram.com/" class="social-round-icon white-round-icon fa-icon" title=""> <i class="fa fa-instagram" aria-hidden="true"></i> </a> <a href="https://www.youtube.com/results?search_query=%ED%81%90%EB%B8%8C%EB%A1%9C%EC%9D%B4%EB%93%9C" class="social-round-icon white-round-icon fa-icon" title=""> <i class="fa fa-youtube-square" aria-hidden="true"></i> </a> </p>
        </div>
        
      </div>
    </div>
  </div>
</footer>
<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });
</script> 


<script type="text/javascript" src="./main.41beeca9.js"></script>

<!-- google analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112268949-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112268949-1');
</script>

</body>
</html>