<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">

  <title>큐브로이드 | 세상에서 가장 쉬운 코딩 블록</title>  

<link href="./main.a3f694c0.css" rel="stylesheet">

</head>

<body>

<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="./index.html" title=""> <img src="./assets/images/cubroid_logo.png" class="navbar-logo-img" alt=""> </a> </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html" title="" class="active">Cubroid</a></li>
          <li><a href="./about.html" title=""> About Us</a></li>
          <li><a href="http://storefarm.naver.com/cubroid" target="_blank" title=""> Shop Now </a></li>
		  <li><a href="http://blog.naver.com/cubroid" target="_blank" title="">Blog</a></li>
          <li><a href="./contact.html" title="">Contact</a></li>
		  <li><a href="http://www.cubroid.com" title="">English</a></li>
          <li>
            <p><a href="./download.html" class="btn btn-primary navbar-btn" title="">Download</a></p>
          </li>
		</ul>
      </div>
    </div>
  </nav>
</header>

<div class="section-container no-padding">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!--<div id="map"></div>-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1256.1469203633012!2d126.7873217908245!3d37.50102494670262!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b62b15318efcb%3A0xb07c3dd78b66b7!2z6rK96riw64-EIOu2gOyynOyLnCDsm5Drr7jqtawg67aA7LKc66GcMTk467KI6ri4IDE4!5e0!3m2!1sko!2skr!4v1510203432124" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-xs-12">

               <!-- <div class="row">
                    <div class="col-md-6">
                        <form action="" class="reveal-content contact-form">
                            <div class="form-group">
                                <input type="name" class="form-control" id="name" placeholder="Full name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="3" placeholder="Enter your message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg">Send</button>
                        </form>
                    </div>-->


                    <div class="col-md-12 col-md-offset-0">
                            
                        <h3>본사</h3>
                        
                        <div>
                            <p>경기도 성남시 분당구 대왕판교로 660, 유스페이스1 A동 12층</p>
                        </div>
                        <h3>지사</h3>
                        
                        <div>
                            <p>경기도 부천시 원미구 부천로 198번길 18,<br>202동 1308호 (춘의테크노파크2차)</p>
                        </div>
						<div>
                            <p><a href="mailto:ceo@cubroid.com">ceo@cubroid.com</a><br>070-7005-9296</p>
                        </div>
                    
                        <!--<div>
                            <h3>Employment</h3>
                        </div>
                        <div>
                            <p>To apply for a job with our team, please feel free to send us your Linkedin profile link
                                ou CV to : employment@mybusiness.com</p>
                        </div>-->
                       
                    </div>
                </div>


            </div>

        </div>

    </div>
</div>


<footer>
  <div class="section-container footer-container">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h4>Cubroid</h4>
          <p><small>대표이사 신재광 사업자번호 : 140-10-95634<br>[본사]경기도 성남시 분당구 대왕판교로 660, 유스페이스1 A동 12층<br>
		  [지사] 경기도 부천시 원미구 부천로 198번길 18, 202동 1308호 (춘의테크노파크2차)<br>
		  Tel : 070-7005-9296 | FAX : 0303-3446-9296 | E-mail : <a href="mailto:ceo@cubroid.com">ceo@cubroid.com</a></small></p>
        </div>
        <div class="col-md-3">
          <h4>SNS</h4>
          <p> <a href="https://facebook.com/" class="social-round-icon white-round-icon fa-icon" title=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a> <a href="https://twitter.com/" class="social-round-icon white-round-icon fa-icon" title=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a> <a href="https://www.instagram.com/" class="social-round-icon white-round-icon fa-icon" title=""> <i class="fa fa-instagram" aria-hidden="true"></i> </a> <a href="https://www.youtube.com/results?search_query=%ED%81%90%EB%B8%8C%EB%A1%9C%EC%9D%B4%EB%93%9C" class="social-round-icon white-round-icon fa-icon" title=""> <i class="fa fa-youtube-square" aria-hidden="true"></i> </a> </p>
        </div>
        <!-- <div class="col-md-4">
          <h4>Subscribe to newsletter</h4>
          <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control footer-input-text">
              <div class="input-group-btn">
                <button type="button" class="btn btn-primary btn-newsletter ">OK</button>
              </div>
            </div>
          </div>
        </div>--> 
        
      </div>
    </div>
  </div>
</footer>
<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });
</script> 

<!-- Google maps  -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzA22auDNIFSRiTPytfZVhtuFG_KHBhFQ&callback=googleMapInit"></script>
<!-- end Google Maps -->



<script type="text/javascript" src="./main.41beeca9.js"></script></body>

<!-- google analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112268949-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112268949-1');
</script>

</html>