<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta content="description" name="description">
<meta name="google" content="notranslate" />

<!-- Disable tap highlight on IE -->
<meta name="msapplication-tap-highlight" content="no">
<link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
<link href="./assets/favicon.ico" rel="icon">
<title>큐브로이드 | 세상에서 가장 쉬운 코딩 블록</title>
<link href="./main.a3f694c0.css" rel="stylesheet">
</head>

<body>

<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="./index.html" title=""> <img src="./assets/images/cubroid_logo.png" class="navbar-logo-img" alt=""> </a> </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html" title="" class="active">Cubroid</a></li>
          <li><a href="./about.html" title=""> About Us</a></li>
          <li><a href="http://storefarm.naver.com/cubroid" target="_blank" title=""> Shop Now </a></li>
		  <li><a href="http://blog.naver.com/cubroid" target="_blank" title="">Blog</a></li>
          <li><a href="./contact.html" title="">Contact</a></li>
		  <li><a href="http://www.cubroid.com" title="">English</a></li>
          <li>
            <p> <a href="./download.html" class="btn btn-primary navbar-btn" title="">Download</a> </p>
          </li>
		</ul>
      </div>
    </div>
  </nav>
</header>

<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-8 col-md-offset-2">
        <div class="section-container-spacer">
          <div class="text-center">
            <h1>큐브로이드 코딩앱 & 컨트롤앱</h1>
          </div>
          <p>안드로이드는 구글플레이, 아이폰은 애플 앱스토어에서 코딩앱과 콘트롤 앱을 다운 받을 수 있습니다.</p>
        </div>
      </div>
    </div>
        <div class="row section-container-spacer">
          <div class="col-md-6"> <img class="img-responsive" src="./assets/images/img-coding.png"> </div>
          <div class="col-md-6"> <img class="img-responsive" src="./assets/images/img-go.png"> </div>
        </div>
    <div class="row">
      <div class="col-md-6 ">
        <div class="download-card">
          <h3 class="bold">코딩 큐브로이드 </h3>
          <p>애플 앱스토어와 구글플레이에서 'Cubroid'를 검색 후 'Coding Cubroid' 앱을 다운로드 합니다. </p>
          <br>
          <a href="https://itunes.apple.com/us/app/coding-cubroid/id1207666126?mt=8" target="_blank" title=""> <img src="./assets/images/app-store-apple.svg" class="img-responsive" alt=""></a><br><a href="https://play.google.com/store/apps/details?id=kr.co.smart.codingcubroid&hl=ko" target="_blank" title=""> <img src="./assets/images/google-play.svg" class="img-responsive" alt=""></a> </div>
      </div>
      <div class="col-md-6 ">
        <div class="download-card ">
          <h3 class="bold">고! 큐브로이드</h3>
          <p>애플 앱스토어와 구글플레이에서 'Cubroid'를 검색 후 'Go Cubroid' 앱을 다운로드 합니다.</p>
          <br>
          <a href="https://itunes.apple.com/us/app/go-cubroid/id1202656198?mt=8" target="_blank" title=""> <img src="./assets/images/app-store-apple.svg" class="img-responsive" alt=""></a><br><a href="https://play.google.com/store/apps/details?id=kr.co.smart.cubroid&hl=ko" target="_blank" title=""> <img src="./assets/images/google-play.svg" class="img-responsive" alt=""></a></div>
      </div>
    </div>
  </div>
</div>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="text-center">
          <blockquote>
            <p>“우리는 현재 자유도와 활용도가 높은 새로운 코딩앱을 개발 중입니다.<br>내년2월 경 IOS 패드 전용으로 런칭 예정이니 많은 관심 부탁드립니다.” <!--<small class="">큐브로이드</small>--> </p>
          </blockquote>
		 <div class="col-md-12"> <img class="img-responsive" src="./assets/images/img-coding-ipad.png"> </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="section-container footer-container">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h4>Cubroid</h4>
          <p><small>대표이사 신재광 사업자번호 : 140-10-95634<br>[본사]경기도 성남시 분당구 대왕판교로 660, 유스페이스1 A동 12층<br>
		  [지사] 경기도 부천시 원미구 부천로 198번길 18, 202동 1308호 (춘의테크노파크2차)<br>
		  Tel : 070-7005-9296 | FAX : 0303-3446-9296 | E-mail : <a href="mailto:ceo@cubroid.com">ceo@cubroid.com</a></small></p>
        </div>
        <div class="col-md-3">
          <h4>SNS</h4>
          <p> <a href="https://facebook.com/" class="social-round-icon white-round-icon fa-icon" title=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a> <a href="https://twitter.com/" class="social-round-icon white-round-icon fa-icon" title=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a> <a href="https://www.instagram.com/" class="social-round-icon white-round-icon fa-icon" title=""> <i class="fa fa-instagram" aria-hidden="true"></i> </a> <a href="https://www.youtube.com/results?search_query=%ED%81%90%EB%B8%8C%EB%A1%9C%EC%9D%B4%EB%93%9C" class="social-round-icon white-round-icon fa-icon" title=""> <i class="fa fa-youtube-square" aria-hidden="true"></i> </a> </p>
        </div>
        <!-- <div class="col-md-4">
          <h4>Subscribe to newsletter</h4>
          <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control footer-input-text">
              <div class="input-group-btn">
                <button type="button" class="btn btn-primary btn-newsletter ">OK</button>
              </div>
            </div>
          </div>
        </div>--> 
        
      </div>
    </div>
  </div>
</footer>
<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });
</script> 

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> 
<script type="text/javascript" src="./main.41beeca9.js"></script>

<!-- google analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112268949-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112268949-1');
</script>

</body>
</html>