<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="코딩블록, 코딩교육, 인공지능 기반의 세계 최초 무선형 모듈러 로보틱스 큐브로이드">
<!-- meta name="google" content="notranslate" / -->
<!-- meta name="naver-site-verification" content="d14fe53b1562271df28b6274610191a5ecf95f07"/ -->

<link rel="canonical" href="http://www.cubroid.com/index.html"> <!-- 대표 URL -->

<!-- ### 오픈 그래프 ### [Begin] -->
<meta property="og:type" content="website">
<meta property="og:title" content="큐브로이드 | 세상에서 가장 쉬운 코딩 블록">
<meta property="og:description" content="코딩블록, 코딩교육, 인공지능 기반의 세계 최초 무선형 모듈러 로보틱스 큐브로이드">
<meta property="og:image" content="http://www.cubroid.com/ko/assets/images/cubroid_logo.png">
<meta property="og:image" content="http://www.cubroid.com/ko/assets/images/img-09.jpg">
<meta property="og:image" content="http://www.cubroid.com/ko/assets/images/img-08.jpg">
<meta property="og:image" content="http://www.cubroid.com/ko/assets/images/img-05.jpg">
<meta property="og:image" content="http://www.cubroid.com/ko/assets/images/img-09.png">
<meta property="og:url" content="http://www.cubroid.com">
<!-- ### 오픈 그래프 ### [End] -->

<!-- Disable tap highlight on IE -->
<meta name="msapplication-tap-highlight" content="no">
<link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
<link href="./assets/favicon.ico" rel="icon">
<title>큐브로이드 | 세상에서 가장 쉬운 코딩 블록</title>
<link href="./main.a3f694c0.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>

<body>

<!-- Add your content of header -->
<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="./index.html" title=""> <img src="./assets/images/cubroid_logo.png" class="navbar-logo-img" alt=""> </a>
	  </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html" title="" class="active">Cubroid</a></li>
          <li><a href="./about.html" title=""> About Us</a></li>
          <li><a href="http://storefarm.naver.com/cubroid" target="_blank" title=""> Shop Now </a></li>
          <li><a href="http://blog.naver.com/cubroid" target="_blank" title="">Blog</a></li>
		  <li><a href="./contact.html" title="">Contact</a></li>
		  <li><a href="http://www.cubroid.com" title="">English</a></li>
          <li>
            <p><a href="./download.html" class="btn btn-primary navbar-btn" title="">Download</a></p>
          </li>
		</ul>
      </div>
    </div>
  </nav>
</header>

<div class="white-text-container background-image-container" style="background-image: url('./assets/images/img-main4.jpg')">
  <div class="opacity"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-9">
		<h1>세상에서 가장 쉬운 코딩 블록</h1>
        <p class="scopy">레고놀이를 하듯 쉽고 재미있게 코딩을 배울 수 있습니다.<br>코딩교육의 시작 큐브로이드와 함께하세요.</p>
        <a href="http://storefarm.naver.com/cubroid" target="_blank" title="" class="btn btn-lg btn-primary">선물하기</a>

	  </div>
    </div>
  </div>
</div>

<!--언론사 배너 
<div class="background-color-container2">
  <div class="container">
    <div class="row">
      <div class="col-md-3"> <img class="img-responsive page-base-image" src="./assets/images/logo-01.png" alt=""> </div>
      <div class="col-md-3"> <img class="img-responsive page-base-image" src="./assets/images/logo-02.png" alt=""> </div>
      <div class="col-md-3"> <img class="img-responsive page-base-image" src="./assets/images/logo-03.png" alt=""> </div>
      <div class="col-md-3"> <img class="img-responsive page-base-image" src="./assets/images/logo-04.png" alt=""> </div>
    </div>
  </div>
</div>
<!-- 언론사 배너-->

<div class="section-container">
  <div class="container text-center">
    <div class="video-container text-center">
      <iframe width="640" height="352" src="https://www.youtube.com/embed/pad5mURWRD4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div>

<div class="col-md-12 section-container-spacer">
  <div class="text-center">
    <h2>큐브로이드를 만나보세요</h2>
    <p>큐브로이드는 지금껏 경험하지 못했던 다양한 코딩 경험들을 통해 코딩에 대한 이해를 한단계 높일 수 있습니다.<br>아이들은 스스로 가지고 놀면서 자연스럽게 코딩을 익히며, 다양한 문제해결 경험을 통해 창의적 잠재능력을 키울 수 있게됩니다.<br>쉽고 재밌는 코딩교육의 첫시작을 위해 아이들에게 큐브로이드를 선물하세요.</p>
  </div>
</div>

<div class="section-container border-section-container">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="fa-container"> <img src="./assets/images/icon1.png" alt=""> </div>
        <div class="text-center">
          <h3>Wireless</h3>
        </div>
        <div>
          <p>큐브로이드는 연결선이나 연결핀이 없는 무선 코딩블록입니다. 각각의 엑츄에이터와 센서 블록은 다른 블록과의 연결 없이도 작동하고 블록간의 무선 통신으로 다양한 코딩을 프로그래밍 할 수 있습니다.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="fa-container"> <img src="./assets/images/icon2.png" alt=""> </div>
        <div class="text-center">
          <h3>Lego Compatible</h3>
        </div>
        <div>
          <p>큐브로이드는 레고와 호환되어 또 하나의 새로운 작품이 됩니다. 재미있게 조립하는 것 만으로도 아이들의 창의력은 나고,
            큐브로이드를 통해 아이들은 ‘나도 로봇을 만들 수 있다’는 자신감과 성취감을 느낄 것 입니다.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="fa-container"> <img src="./assets/images/icon3.png" alt=""> </div>
        <div class="text-center">
          <h3>Scratch</h3>
        </div>
        <div>
          <p>큐브로이드는 Mit 미디어랩 의 블록형 코딩 소프트웨어 '스크래치' 프로그램과 연동됩니다. 큐브로이드를 이용해 스크래치를 쉽고 재미있게 배울수 있습니다. 또한 큐브로이드만의 코딩앱을 사용하여 더욱 쉽고 재미있는 코딩경험을 할 수 있습니다.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section-container background-color-container3">
  <div class="container text-center">
    <h2>큐브로이드 블록 소개 </h2>
    <div class="row">
      <div class="col-md-3 text-center"> <img class="img-responsive page-base-image" src="./assets/images/master_block.png" alt="">
      <h4 class="bold">마스터 블록</h4>
      <p>마스터 블록은 스크래치나 엔트리 프로그램으로 코딩하여 센서와  액추에이터를 제어할 때 반드시 필요한 블록입니다.</p>
      </div>
      <div class="col-md-3 text-center"> <img class="img-responsive page-base-image" src="./assets/images/dc_motor_block.png" alt="">
      <h4 class="bold">DC모터 블록</h4>
      <p>DC모터는 360도로 회전을 하는 블록으로 자동차 바퀴,  로봇 팔다리 등과 같은 다양한 창작물을 만들 수 있는 가장 중요한 블록입니다. <!--애플리케이션, 스크래치, 엔트리를 통해 전진, 후진, 정지가 가능하며, 2개의 모터를 이용하면, 왼쪽, 오른쪽의 조종도 가능합니다.--></p>      
      </div>
      <div class="col-md-3 text-center"> <img class="img-responsive page-base-image" src="./assets/images/sound_block.png" alt="">
      <h4 class="bold">사운드 블록</h4>
      <p>사운드 블록은 다양한 음계를 소리 내어 동요 등을 연주할 수 있습니다.</p>      
      </div>
      <div class="col-md-3 text-center"> <img class="img-responsive page-base-image" src="./assets/images/led_block.png" alt="">
      <h4 class="bold">LED 블록</h4>
      <p>LED 블록은 64개의 LED를 이용하여 다양한 모양들을 표현할 수 있는 블록입니다.</p>      
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 text-center"> <img class="img-responsive page-base-image" src="./assets/images/proximity_sensor_block.png" alt="">
      <h4 class="bold">근접센서 블록</h4>
      <p>근접센서 블록은 바로 앞에 있는 장애물을 감지하는 센서입니다.</p>         
      </div>
      <div class="col-md-4 text-center"> <img class="img-responsive page-base-image" src="./assets/images/light_block.png" alt="">
      <h4 class="bold">빛센서 블록</h4>
      <p>빛센서 블록은 주변의 빛의 세기를 감지해 주는 블록입니다.</p>         
      </div>
      <div class="col-md-4 text-center"> <img class="img-responsive page-base-image" src="./assets/images/touch_block.png" alt="">
      <h4 class="bold">터치센서 블록</h4>
      <p>터치센서 블록은 터치버튼의 누른 상태를 감지하는 블록입니다.</p>         
      </div>
    </div>
  </div>
</div>

<div class="section-container">
  <div class="container text-center">
    <h2>큐브로이드로 시작하세요 </h2>
    <p>쉽고 재미있게 가지고 놀며 자연스럽게 코딩의 개념을 배울 수 있습니다.</p>
    <div class="row">
      <div class="col-xs-12">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="item active"> <img class="img-responsive" src="./assets/images/img-09.jpg" alt="First slide"> </div>
            <div class="item"> <img class="img-responsive" src="./assets/images/img-08.jpg" alt="Second slide"> </div>
            <div class="item"> <img class="img-responsive" src="./assets/images/img-05.jpg" alt="Third slide"> </div>
          </div>
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section-container background-color-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="text-center">
          <div class="col-xs-12">
            <div class="text-center">
              <h2 class="fw">코딩앱 & 컨트롤앱</h2>
              <p class="fw">안드로이드는 구글플레이에서 아이폰은 애플 앱스토어에서 코딩앱과 콘트롤 앱을 다운 받을 수 있습니다.<br>2018년 2월 경 자유도와 활용도가 높은 ios 패드 버전 런칭 예정입니다.</p>
              <a href="./download.html" title="" class="btn btn-default btn-lg">Download</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-md-7"> <img class="img-responsive" src="./assets/images/img-09.png" alt=""> </div>
      <div class="col-md-5">
        <ul class="features">
          <li>
            <h3>쉬운 조립</h3>
            <p>큐브로이드는 레고처럼 방향과 순서에 상관없이 자유자재로 조립이 가능합니다.</p>
          </li>
          <li>
            <h3>코딩앱 & 컨트롤 앱</h3>
            <p>글이나 숫자를 몰라도 되는 직관적인 코딩 응용 프로그램을 사용하여 쉽고 재미있는 코딩을 경험할 수 있습니다.</p>
          </li>
          <li>
            <h3>레고호환</h3>
            <p>자신만의 창의적인 작품을 만들고 싶다면 레고를 연결해보세요! 아이들의 상상력은 끝이 없습니다.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="section-container footer-container">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h4>Cubroid</h4>
          <p><small>대표이사 신재광 사업자번호 : 140-10-95634<br>[본사]경기도 성남시 분당구 대왕판교로 660, 유스페이스1 A동 12층<br>
		  [지사] 경기도 부천시 원미구 부천로 198번길 18, 202동 1308호 (춘의테크노파크2차)<br>
		  Tel : 070-7005-9296 | FAX : 0303-3446-9296 | E-mail : <a href="mailto:ceo@cubroid.com">ceo@cubroid.com</a></small></p>
        </div>
        <div class="col-md-3">
          <h4>SNS</h4>
          <p> <a href="https://facebook.com/" class="social-round-icon white-round-icon fa-icon" title=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a> <a href="https://twitter.com/" class="social-round-icon white-round-icon fa-icon" title=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a> <a href="https://www.instagram.com/" class="social-round-icon white-round-icon fa-icon" title=""> <i class="fa fa-instagram" aria-hidden="true"></i> </a> <a href="https://www.youtube.com/results?search_query=%ED%81%90%EB%B8%8C%EB%A1%9C%EC%9D%B4%EB%93%9C" class="social-round-icon white-round-icon fa-icon" title=""> <i class="fa fa-youtube-square" aria-hidden="true"></i> </a> </p>
        </div>
        <!-- <div class="col-md-4">
          <h4>Subscribe to newsletter</h4>
          <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control footer-input-text">
              <div class="input-group-btn">
                <button type="button" class="btn btn-primary btn-newsletter ">OK</button>
              </div>
            </div>
          </div>
        </div>-->         
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->

<script type="text/javascript" src="./main.41beeca9.js"></script>

<!-- naver analytics [Begin] -->
<script type="text/javascript" src="http://wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "4dad4987284ff8";
wcs_do();
</script>
<!-- naver analytics [End] -->

<!-- google analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112268949-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112268949-1');
</script>
</body>
</html>