<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108263658-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {dataLayer.push(arguments);}

      gtag('js', new Date());

      gtag('config', 'UA-108263658-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Imago - 학부모</title>
</head>
<body>
<div class="container-fluid">

    <!-- This is parts of navbar. -->
    <nav class="nav navbar-default row">
        <div>
            <div class="navbar-header">
                <button type="button" id="toggle-button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img id="img-logo" class="" src="img\imagologo.svg"></a>
            </div>
            <div id="menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="imago_daycare.html">놀이방</a></li>
                    <li><a class="current-url" href="imago_parent.html">학부모</a></li>
                    <li><a href="imago_academy.html">학원</a></li>
                    <li><a href="/client/user/login">로그인</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- This is part of #report-routine. -->
    <div id="report-routine-wrapper" class="row gradient-height">
        <div id="gradient-report-routine" class="gradient-height"></div>
        <img class="col-xs-12 gradient-height" src="img\00_Banner.jpg">
        <div id="texts-of-report-routine-wrapper">
            <h4 id="h4-report-routine">앱 하나로 아이의 일과와</h4>
            <h4>발달 상황을 모두 받는다</h4>
            <p>우리 아이의 하루를 보고 선생님들과 쉽게 소통</p>
        </div>
    </div>

    <!-- This is part of #texts-of-학부모-wrapper. -->
    <div id="texts-of-학부모-wrapper" class="ta-center row">
        <h1>학부모 기능</h1>
        <p>학부모기능에 대한 간단설명 학부모기능에 대한 간단설명</p>
    </div>

    <div id="" class="row">
        <img class="col-xs-6" src="img\01_DailyReport.jpg">
        <div id="" class="col-xs-6 parent-smaller-right-row">
            <div class="texts-of-smaller-right-wrapper">
                <h1 class="bigger-h1-text section-subhead">알림장</h1>
                <p class="smaller-p-text section-text">아이가 매일 어떻게 지내는지</p>
                <p class="smaller-p-text section-text">직접 보다</p>
            </div>
        </div>
    </div>

    <div id="" class="row">
        <div id="" class="col-xs-6 parent-smaller-left-row">
            <div class="texts-of-smaller-left-wrapper">
                <h1 class="bigger-h1-text section-subhead">사진 전송</h1>
                <p class="smaller-p-text section-text">아이가 뭘하고 있는지</p>
                <p class="smaller-p-text section-text">사진으로 확인</p>
            </div>
        </div>
        <img class="col-xs-6" src="img\01_PhotoSharing.jpg">
    </div>

    <div id="" class="row">
        <img class="col-xs-6" src="img\03_RecieveUpdates.jpg">
        <div id="realtime-notice" class="col-xs-6 parent-smaller-right-row">
            <div class="texts-of-smaller-right-wrapper">
                <h1 class="bigger-h1-text section-subhead">실시간 알림장</h1>
                <p class="smaller-p-text section-text">그날의 식사 메뉴, 이벤트,</p>
                <p class="smaller-p-text section-text">그리고 특별활동까지 실시간</p>
            </div>
        </div>
    </div>

    <div id="" class="row">
        <div id="" class="col-xs-6 parent-smaller-left-row">
            <div class="texts-of-smaller-left-wrapper">
                <h1 class="bigger-h1-text section-subhead">건의 사항들도 쉽게</h1>
                <p class="smaller-p-text section-text">아이의 건강 상황과 스케줄</p>
                <p class="smaller-p-text section-text">변화들을 전화 하지 않고</p>
                <p class="smaller-p-text section-text">앱으로</p>
            </div>
        </div>
        <img class="col-xs-6" src="img\04_SendRequests.jpg">
    </div>

    <div id="" class="row">
        <img class="col-xs-6" src="img\05_ShareWFamily.jpg">
        <div id="" class="col-xs-6 parent-smaller-right-row">
            <div class="texts-of-smaller-right-wrapper">
                <h1 class="bigger-h1-text section-subhead">커뮤니티</h1>
                <p class="smaller-p-text section-text">할아버지 할머니 사촌들도</p>
                <p class="smaller-p-text section-text">함께 공유</p>
            </div>
        </div>
    </div>

    <div id="texts-of-inviting-wrapper" class="row col-xs-13 ta-center">
        <h4>등원중인 놀이방을 초대해 보아요</h4>
        <p>초대하기</p>
    </div>

    <div id="footer" class="ta-center row">
        <img class="img-logo-of-bottom" src="img\imagologo.svg">
        <div id="terms-wrapper" class="ta-center">
            <span class="terms">회원가입약관</span>
            <div></div>
            <span class="terms">개인정보취급방침</span>
            <div></div>
            <span class="terms">이용약관</span>
        </div>
        <div id="the-address" class="ta-center">
            <h4 class="smaller-text-of-bottom">(주)이마고 주식화사 서울특별시 용산구 청파로 109, 나진전자월드 14동, 3층 (04370) | 010-1234-5678</h4>
        </div>
        <div id="the-rights" class="ta-center">
            <h4 class="smaller-text-of-bottom">@COPYRIGHT ⓒIMAGO. ALL RIGHTS RESERVED.</h4>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>