<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108263658-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {dataLayer.push(arguments);}

      gtag('js', new Date());

      gtag('config', 'UA-108263658-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Imago - 학원</title>
</head>
<body>
<div class="container-fluid">
    <!-- This is parts of navbar. -->
    <nav class="nav navbar-default row">
        <div>
            <div class="navbar-header">
                <button type="button" id="toggle-button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img id="img-logo" class="" src="img/imagologo.svg"></a>
            </div>
            <div id="menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="imago_daycare.html">놀이방</a></li>
                    <li><a href="imago_parent.html">학부모</a></li>
                    <li><a class="current-url" href="imago_academy.html">학원</a></li>
                    <li><a href="/client/user/login">로그인</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- This is part of #header. -->
    <div id="institute-header" class="header row ta-center">
        <div id="header-text-and-input-wrapper" class="header-text-and-input-wrapper">
            <div id="institute-header-text-and-input" class="header-text-and-input">
                <div class="institute-title">학원, 강사, 그리고 학생들이 함께 쓸 수 있는 앱</div>
                <div class="institute-title comma">, </div>
                <div class="institute-title"> 드디어 출시</div>
                <p id="early-notice">2018년에 출시 예정! 메일을 남겨주세요.출시를 빨리 알려 드릴께요!</p>
                <div id="input-email-wrapper" class="ta-center">
                    <input type="text" id="input-email" placeholder="E-mail"><!--
                    --><div id="pink-button">전송</div>
                </div>
            </div>
        </div>
        <img id="institute-img-taskhead" class="img-taskhead ta-center" src="img/taskheadorange.svg">
    </div>

    <!-- This is part of #texts-of-학원-wrapper. -->
    <div id="texts-of-학원" class="row ta-center">
        <h1 class="section-head">학원 기능</h1>
        <p class="institute-section-text">학원기능에 대한 간단설명</p>
    </div>

    <div class="foursquares-wrapper">
        <img class="halfsquare" src="img/03_Communication.jpg"><!--
            --><div class="halfsquare institute-smaller-right-row">
        <h1 class="halfsquare-head institute-section-subhead">소통</h1>
        <p class="halfsquare-text institute-section-text">알림장, 이벤트, 최신 소식들을</p>
        <p class="halfsquare-text institute-section-text">학부모와 쉽게 나눠요</p>
        <p class="halfsquare-text institute-section-text attendance">출석에 대한 정보를 앱으로!</p>
    </div><!--
            --><div id="texts-of-setting" class="halfsquare institute-smaller-left-row">
        <h1 class="halfsquare-head institute-section-subhead">쉬운 범위 설정 가능</h1>
        <p class="halfsquare-text institute-section-text">원장, 강사, 매니저</p>
        <p class="halfsquare-text institute-section-text">: 역할별 구분된 메뉴들</p>
    </div><!--
            --><img class="halfsquare" src="img/01_EasyToScaleNUse.jpg">
    </div><!--
    --><div class="foursquares-wrapper">
    <img class="halfsquare" src="img/02_RecordKeeping.jpg"><!--
        --><div id="texts-of-memo" class="halfsquare institute-smaller-right-row">
    <h1 class="halfsquare-head institute-section-subhead">쉽고 간단한 기록 기능</h1>
    <p class="halfsquare-text institute-section-text">출석, 활동, 성적 학생들에게</p>
    <p class="halfsquare-text institute-section-text">개별적으로 사진 전송 기능</p>
</div><!--
        --><div id="texts-of-notice" class="halfsquare institute-smaller-left-row">
    <h1 class="halfsquare-head institute-section-subhead">나만의 알림장과 성적표</h1>
    <p class="halfsquare-text institute-section-text">쉽게 만들 수 있는 알림장과</p>
    <p class="halfsquare-text institute-section-text">성적표 기능</p>
</div><!--
        --><img class="halfsquare" src="img/04_ReportCard.jpg">
</div>

    <div id="footer" class="ta-center row">
        <img id="institute-img-logo-of-bottom" class="img-logo-of-bottom" src="img/imagologo.svg">
        <div id="terms-wrapper" class="ta-center">
            <span class="terms">회원가입약관</span>
            <div></div>
            <span class="terms">개인정보취급방침</span>
            <div></div>
            <span class="terms">이용약관</span>
        </div>
        <div id="the-address" class="ta-center">
            <h4 class="smaller-text-of-bottom">(주)이마고 주식화사 서울특별시 용산구 청파로 109, 나진전자월드 14동, 3층 (04370) | 010-1234-5678</h4>
        </div>
        <div id="the-rights" class="ta-center">
            <h4 class="smaller-text-of-bottom">@COPYRIGHT ⓒIMAGO. ALL RIGHTS RESERVED.</h4>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>