<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108263658-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {dataLayer.push(arguments);}

      gtag('js', new Date());

      gtag('config', 'UA-108263658-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Imago - 놀이방</title>
</head>
<body class="dcc-body">
<div class="container-fluid">
    <!-- This is parts of navbar. -->
    <nav class="nav navbar-default row">
        <div>
            <div class="navbar-header">
                <button type="button" id="toggle-button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img id="img-logo" src="img/imagologo.svg"></a>
            </div>
            <div id="menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="current-url" href="imago_daycare.html">놀이방</a></li>
                    <li><a href="imago_parent.html">학부모</a></li>
                    <li><a href="imago_academy.html">학원</a></li>
                    <li><a href="/client/user/login">로그인</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- This is part of #easierthanㄱㄴㄷ. -->
    <div id="easierthanㄱㄴㄷ-wrapper" class="row">
        <div class="col-xs-12">
            <img id="img-of-easierthanㄱㄴㄷ" class="col-xs-12 col-sm-6" src="img/00_Header.jpg">
            <div id="texts-of-easierthanㄱㄴㄷ" class="col-xs-12 col-sm-6">
                <h6 class="ta-center"><span>"</span>ㄱㄴㄷ만큼 쉬워요<span>"</span></h6>
                <p>- 간단한 양식 작성만으로 하루일과 작성 끝</p>
                <p>- 아이들이 집으로 돌아가면 "출력"</p>
                <p id="tada">- 짠! 아이들의 하루 일과는 어머님들에게</p>
                <p id="auto-downloaded">송출되고 정부 양식도 자동으로 다운로드</p>
            </div>
        </div>
    </div>

    <!-- This is part of #texts-of-놀이방-wrapper. -->
    <div id="놀이방-wrapper" class="row ta-center">
        <div id="texts-of-놀이방" class="col-xs-12">
            <h1 class="dcc-h1">놀이방 기능</h1>
            <p>놀이방기능에 대한 간단설명</p>
        </div>
    </div>

    <div class="foursquares-wrapper">
        <img class="halfsquare" src="img/01_PhotoSharing.jpg"><!--
        --><div id="texts-of-easy-sharing" class="halfsquare">
        <h1 id="easy-sharing" class="dcc-h1 halfsquare-head section-subhead">쉬운 사진 공유</h1>
        <p class="halfsquare-text section-text">학생들의 일과를 부모님에게</p>
        <p class="halfsquare-text section-text">버튼으로 공유</p>
    </div><!--
        --><div id="texts-of-lunch-menu" class="halfsquare">
        <h1 class="dcc-h1 halfsquare-head section-subhead">점심 메뉴</h1>
        <p class="halfsquare-text section-text">파일 1개에 점심 메뉴 모두 업로드</p>
    </div><!--
        --><img class="halfsquare" src="img/02_LunchMenu.jpg">
    </div><!--
    --><div class="foursquares-wrapper">
    <img class="halfsquare" src="img/03_LessonPlans.jpg"><!--
        --><div id="texts-of-composition-of-class" class="halfsquare">
    <h1 class="dcc-h1 halfsquare-head section-subhead">수업 구성</h1>
    <p class="halfsquare-text section-text">본인만의 수업을 만들 수 있고,</p>
    <p class="halfsquare-text section-text">준비된 수업들을 다운 가능</p>
</div><!--
        --><div id="texts-of-easy-memo" class="halfsquare">
    <h1 class="dcc-h1 halfsquare-head section-subhead">쉽고 간단한 기록 기능</h1>
    <p class="halfsquare-text section-text">출석, 활동, 특이사항 등</p>
</div><!--
        --><img class="halfsquare" src="img/04_RecordKeeping.jpg">
</div>

    <div id="communication-wrapper" class="row">
        <div id="texts-of-communication" class="col-xs-12 col-sm-6">
            <div class="long-box">소통</div>
            <p class="p-long-box">알림장, 놀이방 이벤트 등을 부모님과 공유</p>
            <p class="p-long-box">부모님들이 아이들의 건강 및 등원 특이 사항들 선생님에게 전송 가능</p>
        </div>
        <div id="texts-of-aboutclass" class="col-xs-12 col-sm-6">
            <div class="long-box">수업내용</div>
            <p id="soon" class="p-long-box">coming soon</p>
        </div>
    </div>

    <!-- This is #writing-report -->
    <div id="writing-report" class="row">
        <h1 class="dcc-h1 section-subhead">원클릭만으로 일일 리포트 작성</h1>
        <div class="reports">
            <div class="circle">
                <img class="img-smaller-height" src="img/envelope.svg">
            </div>
            <p class="section-subhead">알림장</p>
        </div>
        <div class="reports">
            <div class="circle">
                <img src="img/graphsheet.svg">
            </div>
            <p class="section-subhead">정부 제출 보고서</p>
        </div>
        <!-- <h6><br></h6> -->
        <div class="reports">
            <div class="circle">
                <img src="img/clipboard.svg">
            </div>
            <p class="section-subhead">출석부</p>
        </div>
        <div class="reports">
            <div class="circle">
                <img class="img-smaller-height" src="img/chart.svg">
            </div>
            <p class="section-subhead">학생 별 월간 리포트</p>
        </div>
    </div>

    <div id="footer" class="ta-center row">
        <img class="img-logo-of-bottom" src="img/imagologo.svg">
        <div id="terms-wrapper" class="ta-center">
            <span class="terms">회원가입약관</span>
            <div></div>
            <span class="terms">개인정보취급방침</span>
            <div></div>
            <span class="terms">이용약관</span>
        </div>
        <div id="the-address" class="ta-center">
            <h4 class="smaller-text-of-bottom">(주)이마고 주식화사 서울특별시 용산구 청파로 109, 나진전자월드 14동, 3층 (04370) | 010-1234-5678</h4>
        </div>
        <div id="the-rights" class="ta-center">
            <h4 class="smaller-text-of-bottom">@COPYRIGHT ⓒIMAGO. ALL RIGHTS RESERVED.</h4>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>