<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108263658-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {dataLayer.push(arguments);}

      gtag('js', new Date());

      gtag('config', 'UA-108263658-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Imago</title>
</head>
<body>
<div class="container-fluid">
    <!-- This is parts of navbar. -->
    <nav class="nav navbar-default row">
        <div>
            <div class="navbar-header">
                <button type="button" id="toggle-button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img id="img-logo" class="" src="img/imagologo.svg">
            </div>
            <div id="menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="imago_daycare.html">놀이방</a></li>
                    <li><a href="imago_parent.html">학부모</a></li>
                    <li><a href="imago_academy.html">학원</a></li>
                    <li><a href="/client/user/login">로그인</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- This is part of #header. -->
    <div id="main-header" class="header ta-center row">
        <div id="main-header-text-and-input-wrapper" class="header-text-and-input-wrapper">
            <div id="main-header-text-and-input" class="header-text-and-input">
                <h1 class="title main-title">IMAGO</h1>
                <div id="main-header-short-border" class="main-short-border"></div>
                <div class="main-solution-app section-subhead">유치원, 학원, 놀이방들을 위한 운영솔루션 앱</div>
                <div class="main-no-more section-text">손목 아픈 알림장 작성은 이제 그만!</div>
                <div id="input-email-wrapper" class="ta-center">
                    <input type="text" id="input-email" placeholder="E-mail"><!--
                    --><div id="pink-button">가입하기</div>
                </div>
            </div>
        </div>
        <img id="main-img-taskhead" class="img-taskhead ta-center" src="img/taskheadblue.svg">
    </div>

    <!-- This is information of app.  -->
    <div id="advantage-wrapper">
        <div class="main-advantage cross-border">
            <div class="ta-center row left-advantage">
                <img class="main-img-of-advantage" src="img/gearlight.svg">
                <h1 class="main-h1-darker-text section-head">선생님이 직접 만든 앱</h1>
                <div class="main-short-border"></div>
                <h4 class="main-h4-brighter-text section-text">선생님들이 필요한 기능들만 쏙쏙</h4>
            </div>
        </div><!--
        --><div class="main-advantage cross-border">
        <div class="ta-center row right-advantage">
            <img class="main-img-of-advantage" src="img/piggybank.svg">
            <h1 class="main-h1-darker-text section-head">비용 절감</h1>
            <div class="main-short-border"></div>
            <h4 class="main-h4-brighter-text section-text">무료로 앱 사용가능, 종이값 절감</h4>
        </div>
    </div><!--
        --><div class="main-advantage cross-border border-none">
        <div class="ta-center row left-advantage">
            <img class="main-img-of-advantage" src="img/translateletters.svg">
            <h1 class="main-h1-darker-text section-head">World Wide</h1>
            <div class="main-short-border"></div>
            <h4 class="main-h4-brighter-text section-text">한글과 영어 모두 사용 가능</h4>
        </div>
    </div><!--
        --><div class="main-advantage">
        <div class="ta-center row right-advantage">
            <img class="main-img-of-advantage" src="img/timeclock.svg">
            <h1 class="main-h1-darker-text section-head">매일 1시간 일찍 퇴근</h1>
            <div class="main-short-border"></div>
            <h4 class="save-an-hour main-h4-brighter-text section-text">앱 사용 후 선생님들은 매일 1시간을 아낄수 있음</h4>
        </div>
    </div>
    </div>

    <div id="responsive-wrapper" class="ta-center row">
        <h4 class="responsive-pc-mobile section-text">PC와 MOBILE 모두 자유롭게 이용 가능한 IMAGO</h4>
        <!--
        <h4 id="google-play">Google Play</h4>
        <h4 id="app-store">App Store</h4>
        -->
    </div>

    <div id="main-footer" class="ta-center">
        <img class="img-logo-of-bottom" src="img/imagologo.svg">
    </div>
    <div id="terms-wrapper" class="ta-center">
        <span class="terms">회원가입약관</span>
        <div></div>
        <span class="terms">개인정보취급방침</span>
        <div></div>
        <span class="terms">이용약관</span>
    </div>
    <div id="the-address" class="ta-center">
        <h4 class="smaller-text-of-bottom">(주)이마고 주식화사 서울특별시 용산구 청파로 109, 나진전자월드 14동, 3층 (04370) | 010-1234-5678</h4>
    </div>
    <div id="the-rights" class="ta-center">
        <h4 class="smaller-text-of-bottom">@COPYRIGHT ⓒIMAGO. ALL RIGHTS RESERVED.</h4>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script language="JavaScript">
  function isEmail(email) {
    var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    return regex.test(email);
  }

  $( "#pink-button" ).click(function() {
    if(isEmail($( "#input-email" ).val())) {
      $.post({
        url: 'https://www.imagoapp.co.kr/graphql',
        data: JSON.stringify({ "query": "mutation { emailRegisterCreate(email: \""+$( "#input-email" ).val()+"\", from_page:\"index.html\") { id email } } " }),
        contentType: 'application/json'
      }).done(function(response) {
        console.log(response);
        alert('가입신청이 완료되었습니다.\n신청하신 정보는 담당자에 의하여 확인 및 처리됩니다.\n감사합니다.');
      }).fail(function(response) {
        console.log(response);
        alert('가입신청이 정상적으로 처리되지 않았습니다.\n담당자에게 별도로 연락을 부탁드립니다.\n감사합니다.');
      });
    } else {
      alert('Email 주소를 입력하신 후 가입해 주시기 바랍니다.');
    }
  });
</script>
</body>
</html>